00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000048 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t registersDump
000002aa t busAddressErrorDump
000002d6 t exception4WDump
000002f2 t exceptionDump
00000306 t _Bus_Error
0000031c t _Address_Error
00000332 t _Illegal_Instruction
00000348 t _Zero_Divide
0000035e t _Chk_Instruction
00000374 t _Trapv_Instruction
0000038a t _Privilege_Violation
000003a0 t _Trace
000003b6 t _Line_1010_Emulation
000003b6 t _Line_1111_Emulation
000003cc t _Error_Exception
000003e2 t _INT
000003f4 t _EXTINT
00000406 t _VINT
00000428 t unlock
0000044a t no_user_task
0000046c t no_xgm_task
0000047c t no_bmp_task
00000492 t ldiv
0000049c t ld1
000004ac t ld2
000004ba t ld3
000004bc t lmul
000004c6 t lm1
000004d6 t lm2
000004e4 t lm3
000004e6 t lrem
000004f0 t lr1
000004fa t lr2
0000050a t lr3
0000050c t ldivu
0000051a t lmulu
00000528 t lremu
00000538 t i_lmul
00000554 t i_ldiv
00000564 t nz1
00000578 t is1
00000580 t norm
00000590 t not1
000005aa t slow
000005d6 t slower
000005da t moreadj
000005e8 t adj
000005f2 t ltuns
00000602 T TSK_init
00000628 t .loop
00000630 T TSK_superPost
00000646 t no_task
00000648 T TSK_userYield
00000650 t userYield
0000067a T _trap_0
0000069e T flushQueue
000006b2 t .fq_loop
000006c0 t .fq_end
000006c2 T KDebug_Alert
000006de T memset_
00000756 T memsetU16
000007b4 T memcpy_
00000858 T SYS_getInterruptMaskLevel
00000862 T SYS_setInterruptMaskLevel
0000087a T SYS_getAndSetInterruptMaskLevel
00000894 T aplib_unpack
0000089a t aplib_decrunch
000008ae t .copy_byte
000008b0 t .next_sequence_init
000008b2 t .next_sequence
000008c2 t .get_3_bits
000008d2 t .write_byte
000008d6 t .short_match
000008e4 t .code_pair
000008f0 t .normal_code_pair
000008fe t .compare_1280
00000902 t .compare_128
00000906 t .domatch_with_2inc
00000908 t .domatch_with_inc
0000090a t .domatch_new_lastpos
0000090c t .copy_code_pair
00000912 t .loop_do_copy
0000091c t .get_bit
00000924 t .still_bits_left
00000926 t .decode_gamma
00000928 t .get_more_gamma
00000932 t .end_decrunch
0000093c T lz4w_unpack
00000944 t lz4w_unpack_a
0000094e t .next
00000958 t .jump_base
0000095e t .jump_table
00000d5e t .lm_len_FF
00000d60 t .lm_len_FE
00000d62 t .lm_len_FD
00000d64 t .lm_len_FC
00000d66 t .lm_len_FB
00000d68 t .lm_len_FA
00000d6a t .lm_len_F9
00000d6c t .lm_len_F8
00000d6e t .lm_len_F7
00000d70 t .lm_len_F6
00000d72 t .lm_len_F5
00000d74 t .lm_len_F4
00000d76 t .lm_len_F3
00000d78 t .lm_len_F2
00000d7a t .lm_len_F1
00000d7c t .lm_len_F0
00000d7e t .lm_len_EF
00000d80 t .lm_len_EE
00000d82 t .lm_len_ED
00000d84 t .lm_len_EC
00000d86 t .lm_len_EB
00000d88 t .lm_len_EA
00000d8a t .lm_len_E9
00000d8c t .lm_len_E8
00000d8e t .lm_len_E7
00000d90 t .lm_len_E6
00000d92 t .lm_len_E5
00000d94 t .lm_len_E4
00000d96 t .lm_len_E3
00000d98 t .lm_len_E2
00000d9a t .lm_len_E1
00000d9c t .lm_len_E0
00000d9e t .lm_len_DF
00000da0 t .lm_len_DE
00000da2 t .lm_len_DD
00000da4 t .lm_len_DC
00000da6 t .lm_len_DB
00000da8 t .lm_len_DA
00000daa t .lm_len_D9
00000dac t .lm_len_D8
00000dae t .lm_len_D7
00000db0 t .lm_len_D6
00000db2 t .lm_len_D5
00000db4 t .lm_len_D4
00000db6 t .lm_len_D3
00000db8 t .lm_len_D2
00000dba t .lm_len_D1
00000dbc t .lm_len_D0
00000dbe t .lm_len_CF
00000dc0 t .lm_len_CE
00000dc2 t .lm_len_CD
00000dc4 t .lm_len_CC
00000dc6 t .lm_len_CB
00000dc8 t .lm_len_CA
00000dca t .lm_len_C9
00000dcc t .lm_len_C8
00000dce t .lm_len_C7
00000dd0 t .lm_len_C6
00000dd2 t .lm_len_C5
00000dd4 t .lm_len_C4
00000dd6 t .lm_len_C3
00000dd8 t .lm_len_C2
00000dda t .lm_len_C1
00000ddc t .lm_len_C0
00000dde t .lm_len_BF
00000de0 t .lm_len_BE
00000de2 t .lm_len_BD
00000de4 t .lm_len_BC
00000de6 t .lm_len_BB
00000de8 t .lm_len_BA
00000dea t .lm_len_B9
00000dec t .lm_len_B8
00000dee t .lm_len_B7
00000df0 t .lm_len_B6
00000df2 t .lm_len_B5
00000df4 t .lm_len_B4
00000df6 t .lm_len_B3
00000df8 t .lm_len_B2
00000dfa t .lm_len_B1
00000dfc t .lm_len_B0
00000dfe t .lm_len_AF
00000e00 t .lm_len_AE
00000e02 t .lm_len_AD
00000e04 t .lm_len_AC
00000e06 t .lm_len_AB
00000e08 t .lm_len_AA
00000e0a t .lm_len_A9
00000e0c t .lm_len_A8
00000e0e t .lm_len_A7
00000e10 t .lm_len_A6
00000e12 t .lm_len_A5
00000e14 t .lm_len_A4
00000e16 t .lm_len_A3
00000e18 t .lm_len_A2
00000e1a t .lm_len_A1
00000e1c t .lm_len_A0
00000e1e t .lm_len_9F
00000e20 t .lm_len_9E
00000e22 t .lm_len_9D
00000e24 t .lm_len_9C
00000e26 t .lm_len_9B
00000e28 t .lm_len_9A
00000e2a t .lm_len_99
00000e2c t .lm_len_98
00000e2e t .lm_len_97
00000e30 t .lm_len_96
00000e32 t .lm_len_95
00000e34 t .lm_len_94
00000e36 t .lm_len_93
00000e38 t .lm_len_92
00000e3a t .lm_len_91
00000e3c t .lm_len_90
00000e3e t .lm_len_8F
00000e40 t .lm_len_8E
00000e42 t .lm_len_8D
00000e44 t .lm_len_8C
00000e46 t .lm_len_8B
00000e48 t .lm_len_8A
00000e4a t .lm_len_89
00000e4c t .lm_len_88
00000e4e t .lm_len_87
00000e50 t .lm_len_86
00000e52 t .lm_len_85
00000e54 t .lm_len_84
00000e56 t .lm_len_83
00000e58 t .lm_len_82
00000e5a t .lm_len_81
00000e5c t .lm_len_80
00000e5e t .lm_len_7F
00000e60 t .lm_len_7E
00000e62 t .lm_len_7D
00000e64 t .lm_len_7C
00000e66 t .lm_len_7B
00000e68 t .lm_len_7A
00000e6a t .lm_len_79
00000e6c t .lm_len_78
00000e6e t .lm_len_77
00000e70 t .lm_len_76
00000e72 t .lm_len_75
00000e74 t .lm_len_74
00000e76 t .lm_len_73
00000e78 t .lm_len_72
00000e7a t .lm_len_71
00000e7c t .lm_len_70
00000e7e t .lm_len_6F
00000e80 t .lm_len_6E
00000e82 t .lm_len_6D
00000e84 t .lm_len_6C
00000e86 t .lm_len_6B
00000e88 t .lm_len_6A
00000e8a t .lm_len_69
00000e8c t .lm_len_68
00000e8e t .lm_len_67
00000e90 t .lm_len_66
00000e92 t .lm_len_65
00000e94 t .lm_len_64
00000e96 t .lm_len_63
00000e98 t .lm_len_62
00000e9a t .lm_len_61
00000e9c t .lm_len_60
00000e9e t .lm_len_5F
00000ea0 t .lm_len_5E
00000ea2 t .lm_len_5D
00000ea4 t .lm_len_5C
00000ea6 t .lm_len_5B
00000ea8 t .lm_len_5A
00000eaa t .lm_len_59
00000eac t .lm_len_58
00000eae t .lm_len_57
00000eb0 t .lm_len_56
00000eb2 t .lm_len_55
00000eb4 t .lm_len_54
00000eb6 t .lm_len_53
00000eb8 t .lm_len_52
00000eba t .lm_len_51
00000ebc t .lm_len_50
00000ebe t .lm_len_4F
00000ec0 t .lm_len_4E
00000ec2 t .lm_len_4D
00000ec4 t .lm_len_4C
00000ec6 t .lm_len_4B
00000ec8 t .lm_len_4A
00000eca t .lm_len_49
00000ecc t .lm_len_48
00000ece t .lm_len_47
00000ed0 t .lm_len_46
00000ed2 t .lm_len_45
00000ed4 t .lm_len_44
00000ed6 t .lm_len_43
00000ed8 t .lm_len_42
00000eda t .lm_len_41
00000edc t .lm_len_40
00000ede t .lm_len_3F
00000ee0 t .lm_len_3E
00000ee2 t .lm_len_3D
00000ee4 t .lm_len_3C
00000ee6 t .lm_len_3B
00000ee8 t .lm_len_3A
00000eea t .lm_len_39
00000eec t .lm_len_38
00000eee t .lm_len_37
00000ef0 t .lm_len_36
00000ef2 t .lm_len_35
00000ef4 t .lm_len_34
00000ef6 t .lm_len_33
00000ef8 t .lm_len_32
00000efa t .lm_len_31
00000efc t .lm_len_30
00000efe t .lm_len_2F
00000f00 t .lm_len_2E
00000f02 t .lm_len_2D
00000f04 t .lm_len_2C
00000f06 t .lm_len_2B
00000f08 t .lm_len_2A
00000f0a t .lm_len_29
00000f0c t .lm_len_28
00000f0e t .lm_len_27
00000f10 t .lm_len_26
00000f12 t .lm_len_25
00000f14 t .lm_len_24
00000f16 t .lm_len_23
00000f18 t .lm_len_22
00000f1a t .lm_len_21
00000f1c t .lm_len_20
00000f1e t .lm_len_1F
00000f20 t .lm_len_1E
00000f22 t .lm_len_1D
00000f24 t .lm_len_1C
00000f26 t .lm_len_1B
00000f28 t .lm_len_1A
00000f2a t .lm_len_19
00000f2c t .lm_len_18
00000f2e t .lm_len_17
00000f30 t .lm_len_16
00000f32 t .lm_len_15
00000f34 t .lm_len_14
00000f36 t .lm_len_13
00000f38 t .lm_len_12
00000f3a t .lm_len_11
00000f3c t .lm_len_10
00000f3e t .lm_len_0F
00000f40 t .lm_len_0E
00000f42 t .lm_len_0D
00000f44 t .lm_len_0C
00000f46 t .lm_len_0B
00000f48 t .lm_len_0A
00000f4a t .lm_len_09
00000f4c t .lm_len_08
00000f4e t .lm_len_07
00000f50 t .lm_len_06
00000f52 t .lm_len_05
00000f54 t .lm_len_04
00000f56 t .lm_len_03
00000f58 t .lm_len_02
00000f5a t .lm_len_01
00000f5c t .lm_len_00
00000f66 t .lmr_len_FF
00000f68 t .lmr_len_FD
00000f6a t .lmr_len_FB
00000f6c t .lmr_len_F9
00000f6e t .lmr_len_F7
00000f70 t .lmr_len_F5
00000f72 t .lmr_len_F3
00000f74 t .lmr_len_F1
00000f76 t .lmr_len_EF
00000f78 t .lmr_len_ED
00000f7a t .lmr_len_EB
00000f7c t .lmr_len_E9
00000f7e t .lmr_len_E7
00000f80 t .lmr_len_E5
00000f82 t .lmr_len_E3
00000f84 t .lmr_len_E1
00000f86 t .lmr_len_DF
00000f88 t .lmr_len_DD
00000f8a t .lmr_len_DB
00000f8c t .lmr_len_D9
00000f8e t .lmr_len_D7
00000f90 t .lmr_len_D5
00000f92 t .lmr_len_D3
00000f94 t .lmr_len_D1
00000f96 t .lmr_len_CF
00000f98 t .lmr_len_CD
00000f9a t .lmr_len_CB
00000f9c t .lmr_len_C9
00000f9e t .lmr_len_C7
00000fa0 t .lmr_len_C5
00000fa2 t .lmr_len_C3
00000fa4 t .lmr_len_C1
00000fa6 t .lmr_len_BF
00000fa8 t .lmr_len_BD
00000faa t .lmr_len_BB
00000fac t .lmr_len_B9
00000fae t .lmr_len_B7
00000fb0 t .lmr_len_B5
00000fb2 t .lmr_len_B3
00000fb4 t .lmr_len_B1
00000fb6 t .lmr_len_AF
00000fb8 t .lmr_len_AD
00000fba t .lmr_len_AB
00000fbc t .lmr_len_A9
00000fbe t .lmr_len_A7
00000fc0 t .lmr_len_A5
00000fc2 t .lmr_len_A3
00000fc4 t .lmr_len_A1
00000fc6 t .lmr_len_9F
00000fc8 t .lmr_len_9D
00000fca t .lmr_len_9B
00000fcc t .lmr_len_99
00000fce t .lmr_len_97
00000fd0 t .lmr_len_95
00000fd2 t .lmr_len_93
00000fd4 t .lmr_len_91
00000fd6 t .lmr_len_8F
00000fd8 t .lmr_len_8D
00000fda t .lmr_len_8B
00000fdc t .lmr_len_89
00000fde t .lmr_len_87
00000fe0 t .lmr_len_85
00000fe2 t .lmr_len_83
00000fe4 t .lmr_len_81
00000fe6 t .lmr_len_7F
00000fe8 t .lmr_len_7D
00000fea t .lmr_len_7B
00000fec t .lmr_len_79
00000fee t .lmr_len_77
00000ff0 t .lmr_len_75
00000ff2 t .lmr_len_73
00000ff4 t .lmr_len_71
00000ff6 t .lmr_len_6F
00000ff8 t .lmr_len_6D
00000ffa t .lmr_len_6B
00000ffc t .lmr_len_69
00000ffe t .lmr_len_67
00001000 t .lmr_len_65
00001002 t .lmr_len_63
00001004 t .lmr_len_61
00001006 t .lmr_len_5F
00001008 t .lmr_len_5D
0000100a t .lmr_len_5B
0000100c t .lmr_len_59
0000100e t .lmr_len_57
00001010 t .lmr_len_55
00001012 t .lmr_len_53
00001014 t .lmr_len_51
00001016 t .lmr_len_4F
00001018 t .lmr_len_4D
0000101a t .lmr_len_4B
0000101c t .lmr_len_49
0000101e t .lmr_len_47
00001020 t .lmr_len_45
00001022 t .lmr_len_43
00001024 t .lmr_len_41
00001026 t .lmr_len_3F
00001028 t .lmr_len_3D
0000102a t .lmr_len_3B
0000102c t .lmr_len_39
0000102e t .lmr_len_37
00001030 t .lmr_len_35
00001032 t .lmr_len_33
00001034 t .lmr_len_31
00001036 t .lmr_len_2F
00001038 t .lmr_len_2D
0000103a t .lmr_len_2B
0000103c t .lmr_len_29
0000103e t .lmr_len_27
00001040 t .lmr_len_25
00001042 t .lmr_len_23
00001044 t .lmr_len_21
00001046 t .lmr_len_1F
00001048 t .lmr_len_1D
0000104a t .lmr_len_1B
0000104c t .lmr_len_19
0000104e t .lmr_len_17
00001050 t .lmr_len_15
00001052 t .lmr_len_13
00001054 t .lmr_len_11
00001056 t .lmr_len_0F
00001058 t .lmr_len_0D
0000105a t .lmr_len_0B
0000105c t .lmr_len_09
0000105e t .lmr_len_07
00001060 t .lmr_len_05
00001062 t .lmr_len_03
00001064 t .lmr_len_01
0000106e t .lmr_len_FE
00001070 t .lmr_len_FC
00001072 t .lmr_len_FA
00001074 t .lmr_len_F8
00001076 t .lmr_len_F6
00001078 t .lmr_len_F4
0000107a t .lmr_len_F2
0000107c t .lmr_len_F0
0000107e t .lmr_len_EE
00001080 t .lmr_len_EC
00001082 t .lmr_len_EA
00001084 t .lmr_len_E8
00001086 t .lmr_len_E6
00001088 t .lmr_len_E4
0000108a t .lmr_len_E2
0000108c t .lmr_len_E0
0000108e t .lmr_len_DE
00001090 t .lmr_len_DC
00001092 t .lmr_len_DA
00001094 t .lmr_len_D8
00001096 t .lmr_len_D6
00001098 t .lmr_len_D4
0000109a t .lmr_len_D2
0000109c t .lmr_len_D0
0000109e t .lmr_len_CE
000010a0 t .lmr_len_CC
000010a2 t .lmr_len_CA
000010a4 t .lmr_len_C8
000010a6 t .lmr_len_C6
000010a8 t .lmr_len_C4
000010aa t .lmr_len_C2
000010ac t .lmr_len_C0
000010ae t .lmr_len_BE
000010b0 t .lmr_len_BC
000010b2 t .lmr_len_BA
000010b4 t .lmr_len_B8
000010b6 t .lmr_len_B6
000010b8 t .lmr_len_B4
000010ba t .lmr_len_B2
000010bc t .lmr_len_B0
000010be t .lmr_len_AE
000010c0 t .lmr_len_AC
000010c2 t .lmr_len_AA
000010c4 t .lmr_len_A8
000010c6 t .lmr_len_A6
000010c8 t .lmr_len_A4
000010ca t .lmr_len_A2
000010cc t .lmr_len_A0
000010ce t .lmr_len_9E
000010d0 t .lmr_len_9C
000010d2 t .lmr_len_9A
000010d4 t .lmr_len_98
000010d6 t .lmr_len_96
000010d8 t .lmr_len_94
000010da t .lmr_len_92
000010dc t .lmr_len_90
000010de t .lmr_len_8E
000010e0 t .lmr_len_8C
000010e2 t .lmr_len_8A
000010e4 t .lmr_len_88
000010e6 t .lmr_len_86
000010e8 t .lmr_len_84
000010ea t .lmr_len_82
000010ec t .lmr_len_80
000010ee t .lmr_len_7E
000010f0 t .lmr_len_7C
000010f2 t .lmr_len_7A
000010f4 t .lmr_len_78
000010f6 t .lmr_len_76
000010f8 t .lmr_len_74
000010fa t .lmr_len_72
000010fc t .lmr_len_70
000010fe t .lmr_len_6E
00001100 t .lmr_len_6C
00001102 t .lmr_len_6A
00001104 t .lmr_len_68
00001106 t .lmr_len_66
00001108 t .lmr_len_64
0000110a t .lmr_len_62
0000110c t .lmr_len_60
0000110e t .lmr_len_5E
00001110 t .lmr_len_5C
00001112 t .lmr_len_5A
00001114 t .lmr_len_58
00001116 t .lmr_len_56
00001118 t .lmr_len_54
0000111a t .lmr_len_52
0000111c t .lmr_len_50
0000111e t .lmr_len_4E
00001120 t .lmr_len_4C
00001122 t .lmr_len_4A
00001124 t .lmr_len_48
00001126 t .lmr_len_46
00001128 t .lmr_len_44
0000112a t .lmr_len_42
0000112c t .lmr_len_40
0000112e t .lmr_len_3E
00001130 t .lmr_len_3C
00001132 t .lmr_len_3A
00001134 t .lmr_len_38
00001136 t .lmr_len_36
00001138 t .lmr_len_34
0000113a t .lmr_len_32
0000113c t .lmr_len_30
0000113e t .lmr_len_2E
00001140 t .lmr_len_2C
00001142 t .lmr_len_2A
00001144 t .lmr_len_28
00001146 t .lmr_len_26
00001148 t .lmr_len_24
0000114a t .lmr_len_22
0000114c t .lmr_len_20
0000114e t .lmr_len_1E
00001150 t .lmr_len_1C
00001152 t .lmr_len_1A
00001154 t .lmr_len_18
00001156 t .lmr_len_16
00001158 t .lmr_len_14
0000115a t .lmr_len_12
0000115c t .lmr_len_10
0000115e t .lmr_len_0E
00001160 t .lmr_len_0C
00001162 t .lmr_len_0A
00001164 t .lmr_len_08
00001166 t .lmr_len_06
00001168 t .lmr_len_04
0000116a t .lmr_len_02
0000116c t .lmr_len_00
00001174 t .litE_mat0
00001176 t .litC_mat0
00001178 t .litA_mat0
0000117a t .lit8_mat0
0000117c t .lit6_mat0
0000117e t .lit4_mat0
00001180 t .lit2_mat0
00001188 t .long_match_1
00001198 t .lm1_jump_base
0000119e t .litF_mat0
000011a0 t .litD_mat0
000011a2 t .litB_mat0
000011a4 t .lit9_mat0
000011a6 t .lit7_mat0
000011a8 t .lit5_mat0
000011aa t .lit3_mat0
000011ac t .lit1_mat0
000011b4 t .long_match_2
000011c4 t .lm2_jump_base
000011ca t .lit0_mat0
000011d0 t .long_match_3
000011e0 t .lm3_jump_base
000011e6 t .lm_jump_table
000015e6 t .lm_rom
000015ea t .lmr_jump_base
000015f0 t .lmr_jump_table
000019f0 t .litE_mat1
000019f2 t .litC_mat1
000019f4 t .litA_mat1
000019f6 t .lit8_mat1
000019f8 t .lit6_mat1
000019fa t .lit4_mat1
000019fc t .lit2_mat1
000019fe t .lit0_mat1
00001a0e t .litF_mat1
00001a10 t .litD_mat1
00001a12 t .litB_mat1
00001a14 t .lit9_mat1
00001a16 t .lit7_mat1
00001a18 t .lit5_mat1
00001a1a t .lit3_mat1
00001a1c t .lit1_mat1
00001a2e t .litE_mat2
00001a30 t .litC_mat2
00001a32 t .litA_mat2
00001a34 t .lit8_mat2
00001a36 t .lit6_mat2
00001a38 t .lit4_mat2
00001a3a t .lit2_mat2
00001a3c t .lit0_mat2
00001a4e t .litF_mat2
00001a50 t .litD_mat2
00001a52 t .litB_mat2
00001a54 t .lit9_mat2
00001a56 t .lit7_mat2
00001a58 t .lit5_mat2
00001a5a t .lit3_mat2
00001a5c t .lit1_mat2
00001a70 t .litE_mat3
00001a72 t .litC_mat3
00001a74 t .litA_mat3
00001a76 t .lit8_mat3
00001a78 t .lit6_mat3
00001a7a t .lit4_mat3
00001a7c t .lit2_mat3
00001a7e t .lit0_mat3
00001a92 t .litF_mat3
00001a94 t .litD_mat3
00001a96 t .litB_mat3
00001a98 t .lit9_mat3
00001a9a t .lit7_mat3
00001a9c t .lit5_mat3
00001a9e t .lit3_mat3
00001aa0 t .lit1_mat3
00001ab6 t .litE_mat4
00001ab8 t .litC_mat4
00001aba t .litA_mat4
00001abc t .lit8_mat4
00001abe t .lit6_mat4
00001ac0 t .lit4_mat4
00001ac2 t .lit2_mat4
00001ac4 t .lit0_mat4
00001ada t .litF_mat4
00001adc t .litD_mat4
00001ade t .litB_mat4
00001ae0 t .lit9_mat4
00001ae2 t .lit7_mat4
00001ae4 t .lit5_mat4
00001ae6 t .lit3_mat4
00001ae8 t .lit1_mat4
00001b00 t .litE_mat5
00001b02 t .litC_mat5
00001b04 t .litA_mat5
00001b06 t .lit8_mat5
00001b08 t .lit6_mat5
00001b0a t .lit4_mat5
00001b0c t .lit2_mat5
00001b0e t .lit0_mat5
00001b26 t .litF_mat5
00001b28 t .litD_mat5
00001b2a t .litB_mat5
00001b2c t .lit9_mat5
00001b2e t .lit7_mat5
00001b30 t .lit5_mat5
00001b32 t .lit3_mat5
00001b34 t .lit1_mat5
00001b4e t .litE_mat6
00001b50 t .litC_mat6
00001b52 t .litA_mat6
00001b54 t .lit8_mat6
00001b56 t .lit6_mat6
00001b58 t .lit4_mat6
00001b5a t .lit2_mat6
00001b5c t .lit0_mat6
00001b76 t .litF_mat6
00001b78 t .litD_mat6
00001b7a t .litB_mat6
00001b7c t .lit9_mat6
00001b7e t .lit7_mat6
00001b80 t .lit5_mat6
00001b82 t .lit3_mat6
00001b84 t .lit1_mat6
00001ba0 t .litE_mat7
00001ba2 t .litC_mat7
00001ba4 t .litA_mat7
00001ba6 t .lit8_mat7
00001ba8 t .lit6_mat7
00001baa t .lit4_mat7
00001bac t .lit2_mat7
00001bae t .lit0_mat7
00001bca t .litF_mat7
00001bcc t .litD_mat7
00001bce t .litB_mat7
00001bd0 t .lit9_mat7
00001bd2 t .lit7_mat7
00001bd4 t .lit5_mat7
00001bd6 t .lit3_mat7
00001bd8 t .lit1_mat7
00001bf6 t .litE_mat8
00001bf8 t .litC_mat8
00001bfa t .litA_mat8
00001bfc t .lit8_mat8
00001bfe t .lit6_mat8
00001c00 t .lit4_mat8
00001c02 t .lit2_mat8
00001c04 t .lit0_mat8
00001c22 t .litF_mat8
00001c24 t .litD_mat8
00001c26 t .litB_mat8
00001c28 t .lit9_mat8
00001c2a t .lit7_mat8
00001c2c t .lit5_mat8
00001c2e t .lit3_mat8
00001c30 t .lit1_mat8
00001c50 t .litE_mat9
00001c52 t .litC_mat9
00001c54 t .litA_mat9
00001c56 t .lit8_mat9
00001c58 t .lit6_mat9
00001c5a t .lit4_mat9
00001c5c t .lit2_mat9
00001c5e t .lit0_mat9
00001c7e t .litF_mat9
00001c80 t .litD_mat9
00001c82 t .litB_mat9
00001c84 t .lit9_mat9
00001c86 t .lit7_mat9
00001c88 t .lit5_mat9
00001c8a t .lit3_mat9
00001c8c t .lit1_mat9
00001cae t .litE_matA
00001cb0 t .litC_matA
00001cb2 t .litA_matA
00001cb4 t .lit8_matA
00001cb6 t .lit6_matA
00001cb8 t .lit4_matA
00001cba t .lit2_matA
00001cbc t .lit0_matA
00001cde t .litF_matA
00001ce0 t .litD_matA
00001ce2 t .litB_matA
00001ce4 t .lit9_matA
00001ce6 t .lit7_matA
00001ce8 t .lit5_matA
00001cea t .lit3_matA
00001cec t .lit1_matA
00001d10 t .litE_matB
00001d12 t .litC_matB
00001d14 t .litA_matB
00001d16 t .lit8_matB
00001d18 t .lit6_matB
00001d1a t .lit4_matB
00001d1c t .lit2_matB
00001d1e t .lit0_matB
00001d42 t .litF_matB
00001d44 t .litD_matB
00001d46 t .litB_matB
00001d48 t .lit9_matB
00001d4a t .lit7_matB
00001d4c t .lit5_matB
00001d4e t .lit3_matB
00001d50 t .lit1_matB
00001d76 t .litE_matC
00001d78 t .litC_matC
00001d7a t .litA_matC
00001d7c t .lit8_matC
00001d7e t .lit6_matC
00001d80 t .lit4_matC
00001d82 t .lit2_matC
00001d84 t .lit0_matC
00001daa t .litF_matC
00001dac t .litD_matC
00001dae t .litB_matC
00001db0 t .lit9_matC
00001db2 t .lit7_matC
00001db4 t .lit5_matC
00001db6 t .lit3_matC
00001db8 t .lit1_matC
00001de0 t .litE_matD
00001de2 t .litC_matD
00001de4 t .litA_matD
00001de6 t .lit8_matD
00001de8 t .lit6_matD
00001dea t .lit4_matD
00001dec t .lit2_matD
00001dee t .lit0_matD
00001e16 t .litF_matD
00001e18 t .litD_matD
00001e1a t .litB_matD
00001e1c t .lit9_matD
00001e1e t .lit7_matD
00001e20 t .lit5_matD
00001e22 t .lit3_matD
00001e24 t .lit1_matD
00001e4e t .litE_matE
00001e50 t .litC_matE
00001e52 t .litA_matE
00001e54 t .lit8_matE
00001e56 t .lit6_matE
00001e58 t .lit4_matE
00001e5a t .lit2_matE
00001e5c t .lit0_matE
00001e86 t .litF_matE
00001e88 t .litD_matE
00001e8a t .litB_matE
00001e8c t .lit9_matE
00001e8e t .lit7_matE
00001e90 t .lit5_matE
00001e92 t .lit3_matE
00001e94 t .lit1_matE
00001ec0 t .litE_matF
00001ec2 t .litC_matF
00001ec4 t .litA_matF
00001ec6 t .lit8_matF
00001ec8 t .lit6_matF
00001eca t .lit4_matF
00001ecc t .lit2_matF
00001ece t .lit0_matF
00001efa t .litF_matF
00001efc t .litD_matF
00001efe t .litB_matF
00001f00 t .lit9_matF
00001f02 t .lit7_matF
00001f04 t .lit5_matF
00001f06 t .lit3_matF
00001f08 t .lit1_matF
00001f36 t .done
00001f3c t .no_byte
00001f48 T SYS_doVBlankProcessEx.constprop.50
000037b8 T DMA_setBufferSize
0000383e T BMP_doVBlankProcess
00003848 T DMA_transfer
00003ccc T showSegaLogo
0000435c T externalIntCB.lto_priv.69
000044a2 T readTeamPlayer.lto_priv.58
00004928 T read6Btn.lto_priv.59
000049c8 T Z80_requestBus.part.0
000049d6 T Z80_upload
00004a60 T XGM_doVBlankProcess
00004b00 T VDP_drawText
00005018 T VDP_loadTileSet
00005164 t _hint_dummy_callback
00005166 t _trace_callback
00005168 T _extint_dummy_callback
0000516a t _vint_dummy_callback
0000516c t _vblank_dummy_callback
0000516e t _int_callback
00005170 t _line1x1x_callback
00005172 t internal_reset
00005a54 t _buserror_callback
00005a84 t _addresserror_callback
00005ab4 t _zerodivide_callback
00005ae4 t _privilegeviolation_callback
00005b14 t _errorexception_callback
00005b44 t showException4WDump
00005bd2 t _illegalinst_callback
00005c04 t _chkinst_callback
00005c36 t _trapvinst_callback
00005c68 T _reset_entry
00005c8c T _start_entry
00005e5c t strcat
00005e80 T showStackState.lto_priv.71
00006682 T addValueU32.lto_priv.73
00006914 t showValueU32U32U32
00006974 T showRegisterState.lto_priv.70
00006abe T addValueU16.lto_priv.72
00006d32 T doFadeStepInternal.lto_priv.57
00006e7c T PAL_setPalette
00006eac T memcpy
00006ebc T memset
00006ed4 T MEM_pack
00006f48 T MEM_free
00006f5a T MEM_alloc
00007052 T DMA_doCPUCopy
000071da T DMA_doDma
00007450 t setTileMapDataColumnEx.constprop.35
0000758e t VDP_setReg.constprop.1
000075a8 T VDP_setTileMapDataRectEx.constprop.34
000079a0 T showBusAddressErrorDump.constprop.19
00007a62 T showExceptionDump.constprop.6
00007ad2 T PSG_init
00007b0a T JOY_setSupport.part.0
00008078 T updateMapsAddress.lto_priv.74
000082a6 T VDP_waitVBlank
0000843a T VDP_setHVLatching
00008478 T VDP_setAutoInc
00008492 T VDP_setScreenWidth256
000084ca T VDP_setScreenHeight224
000084f2 T unpack
0000852a T waitSubTick.part.0
000086e6 T waitSubTick
00008746 T VDP_init
00008adc T Z80_getAndRequestBus.constprop.52
00008b0c T __mulsi3
00008b30 T __CTOR_LIST__
00008b38 T __CTOR_END__
00008b38 T __DTOR_LIST__
00008b40 T __DTOR_END__
00008b40 t segaLogo_tileset
00008b48 t segaLogo_tilemap
00008b52 t segaLogo_palette
00008b58 T segaLogo
00008b64 t uppercase_hexchars
00008b75 t lowercase_hexchars
00008b86 t digits
00008c4f t cnv_2to4_tab
00008c53 t cnv_2to8_tab
00008c58 t cnv_2to16_tab
00008c60 t cnv_2to32_tab
00008c70 t cnv_4to8_tab
00008c80 t cnv_4to16_tab
00008ca0 t cnv_4to32_tab
00008ce0 t cnv_8to16_tab
00008ee0 t cnv_8to32_tab
000092e0 t cnv_bcd_tab
00009344 t palette_black
00009348 t palette_black_all
000093c8 t xlt_all.2921
00009574 t palette_white
00009578 t palette_blue
00009598 t palette_green
000095b8 t palette_red
000095d8 t palette_grey
000095f8 t sgdk_logo_palette
000095fe T sgdk_logo
0000960c T font_default
00009614 T font_pal_default
0000961a T z80_drv0
00009654 T __INIT_SECTION__
00009656 T __FINI_SECTION__
00009658 T _etext
00009658 t segaLogo_palette_data
000096d8 t sgdk_logo_palette_data
000096f8 t font_pal_default_data
00009718 T stop_xgm
000097c4 t font_default_data
00009a26 t sgdk_logo_data
00009e60 t segaLogo_tilemap_data
0000a560 t segaLogo_tileset_data
0000ad00 A _stext
e0ff0000 d randbase
e0ff0004 D task_sr
e0ff0006 D task_pc
e0ff000a D task_regs
e0ff0046 D task_lock
e0ff0048 D _edata
e0ff0048 B _start
e0ff0048 B retry.lto_priv.76
e0ff0049 B phase.lto_priv.75
e0ff004a B joyAxisY.lto_priv.66
e0ff005a B joyAxisX.lto_priv.65
e0ff006a B extSet.lto_priv.68
e0ff006b B gun.lto_priv.67
e0ff006c B portType.lto_priv.61
e0ff006e B joyEventCB.lto_priv.77
e0ff0072 B joyType.lto_priv.63
e0ff007a B joyState.lto_priv.64
e0ff008a B portSupport.lto_priv.62
e0ff008c B hscrl_addr
e0ff008e B regValues.lto_priv.60
e0ff00a2 B nextDataBuffer.lto_priv.91
e0ff00a6 B dmaDataBuffer
e0ff00aa B queueTransferSize.lto_priv.94
e0ff00ac B flag.lto_priv.88
e0ff00ae B queueIndexLimit.lto_priv.96
e0ff00b0 B queueIndex.lto_priv.92
e0ff00b2 B driverFlags
e0ff00b4 B disableIntStack.lto_priv.82
e0ff00b6 B busProtectSignalAddress
e0ff00b8 B slist_addr
e0ff00ba B lastVCnt
e0ff00bc B vdpSpriteCache
e0ff033c B cpuFrameLoad.lto_priv.79
e0ff033e B flags.lto_priv.83
e0ff0340 B vblankCB
e0ff0344 b randomSeedSet
e0ff0346 b vscroll
e0ff034a b vscroll_update
e0ff034c b hscroll
e0ff0350 b hscroll_update
e0ff0354 b bmp_buffer_read
e0ff0358 b bmp_buffer_0
e0ff035c b bmp_buffer_1
e0ff0360 b bmp_plan
e0ff0364 b bmp_plane_addr
e0ff0368 b flag
e0ff036a b pal
e0ff036c b prio
e0ff036e b state
e0ff0370 b pos_i.3131
e0ff0372 b result.3640
e0ff0376 b result.3645
e0ff037a b timer
e0ff03ba b lastAllocatedVDPSprite
e0ff03be b starter
e0ff03c2 b lastSprite
e0ff03c6 b phase
e0ff03c8 b dataBufferSize
e0ff03cc B maps_addr
e0ff03ce B text_basetile.lto_priv.80
e0ff03d0 B text_plan.lto_priv.81
e0ff03d4 B xgmTempo.lto_priv.86
e0ff03d6 B xgmTempoDef.lto_priv.87
e0ff03d8 b xgmTempoCnt
e0ff03dc B free.lto_priv.90
e0ff03e0 B heap.lto_priv.89
e0ff03e4 B queueSize.lto_priv.93
e0ff03e6 B maxTransferPerFrame.lto_priv.95
e0ff03e8 b xgmWaitMean
e0ff03ea b xgmIdleMean
e0ff03ec b xgmTabInd
e0ff03ee b xgmWaitTab
e0ff042e b xgmIdleTab
e0ff046e b currentDriver
e0ff0470 b lastSubTick
e0ff0474 b frameCnt
e0ff0478 B fadeEndPal
e0ff04f8 B fadeSB.lto_priv.105
e0ff0578 B fadeSG.lto_priv.104
e0ff05f8 B fadeSR.lto_priv.103
e0ff0678 B fadeB.lto_priv.102
e0ff06f8 B fadeG.lto_priv.101
e0ff0778 B fadeR.lto_priv.100
e0ff07f8 B fadeCurrentPal
e0ff0878 B fadeInd.lto_priv.97
e0ff087a B fadeSize.lto_priv.98
e0ff087c B fadeCounter.lto_priv.99
e0ff0880 B gport.lto_priv.78
e0ff0882 B planeHeightSft
e0ff0884 B screenWidth
e0ff0886 B screenHeight
e0ff0888 B bga_addr
e0ff088a B window_addr
e0ff088c B windowWidthSft
e0ff088e B bgb_addr
e0ff0890 B planeWidthSft
e0ff0892 B planeHeight
e0ff0894 B planeWidth
e0ff0896 B windowWidth
e0ff0898 B frameLoads.lto_priv.84
e0ff08a8 B frameLoadIndex.lto_priv.85
e0ff08aa B spritesPool
e0ff08ae B spriteVramSize
e0ff08b0 b lastTick
e0ff08b4 b highestVDPSpriteIndex
e0ff08b6 b free
e0ff08ba b allocStack
e0ff09fa b curTileInd
e0ff09fc b lastVTimer.3652
e0ff09fe b firstSprite
e0ff0a02 b vram
e0ff0a0e b userTileMaxIndex
e0ff0a10 B vtimer
e0ff0a14 B intLevelSave
e0ff0a16 B intTrace
e0ff0a18 B VBlankProcess
e0ff0a1a B illegalInstCB
e0ff0a1e B errorExceptionCB
e0ff0a22 B hintCaller
e0ff0a28 B trapvInstCB
e0ff0a2c B dmaQueues
e0ff0a30 B chkInstCB
e0ff0a34 B line1x1xCB
e0ff0a38 B traceCB
e0ff0a3c B zeroDivideCB
e0ff0a40 B intCB
e0ff0a44 B addressErrorCB
e0ff0a48 B privilegeViolationCB
e0ff0a4c B vintCB
e0ff0a50 B busErrorCB
e0ff0a54 B registerState
e0ff0a94 B srState
e0ff0a96 B ext2State
e0ff0a98 B eintCB
e0ff0a9c B pcState
e0ff0aa0 B ext1State
e0ff0aa2 B addrState
e0ff0aa6 B _bend
e1000000 A __stack
